{
    "name": "youtube-web.mateo-salta",
    "description": "description of youtube-morphc",

    "title": "youtube-web",
    "hooks": {
        "youtube-morphc": {
            "apparmor": "youtube-morphc.apparmor",
            "desktop":  "youtube-morphc.desktop"
        }
    },
    "version": "1.5",
    "maintainer": "Mateo Salta <mateo_salta@yahoo.com>",
    "framework" : "ubuntu-sdk-16.04"
}

